# crypto

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/hidash/testencryption1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hidash/testencryption1/: MainActivity.java
app/src/main/java/com/hidash/testencryption1/cryption/: CryptionActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  content_main2.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hidash/testencryption1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
